In [27]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
bike_data_df = pd.read_csv('201908-citibike-tripdata.csv')
bike_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,627,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1132,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1780,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1517,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [3]:
# 2. Check the datatypes of your columns. 
bike_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2344224 entries, 0 to 2344223
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(6), int64(4), object(5)
memory usage: 268.3+ MB

In [4]:
# 3. Convert the 'tripduration' column to datetime datatype.
#bike_data_df['tripduration'] = pd.to_datetime(bike_data_df['tripduration']).dt.strftime('%D:%H:%M:%S')
#bike_data_df['tripduration'] = pd.to_datetime(bike_data_df['tripduration'].dt.total_seconds() / 60)

bike_data_df['tripduration'] = pd.to_datetime(bike_data_df['tripduration'], unit='s')
bike_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1970-01-01 00:06:33,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,1970-01-01 00:10:27,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1970-01-01 00:18:52,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1970-01-01 00:29:40,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1970-01-01 00:25:17,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [32]:
# 4. Check the datatypes of your columns. 
bike_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2344224 entries, 0 to 2344223
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             datetime64[ns]
 1   starttime                object
 2   stoptime                 object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               object
 14  gender                   int64
dtypes: datetime64[ns](1), float64(6), int64(2), object(6)
memory usage: 268.3+ MB

In [71]:
# 5. Export the Dataframe as a new CSV file without the index.
bike_data_df.to_csv('citibike_tripdata.csv', index=False)

In [6]:
bike_data_df.describe().round(2)

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2344135.00,2344224.00,2344224.00,2344135.00,2344224.00,2344224.00,2344224.00,2344224.00,2344224.00
mean,1663.95,40.74,-73.98,1659.30,40.74,-73.98,29449.90,1980.93,1.15
std,1479.11,0.03,0.02,1479.59,0.03,0.02,7620.56,11.96,0.57
min,72.00,40.66,-74.03,72.00,40.66,-74.07,14529.00,1885.00,0.00
25%,380.00,40.72,-74.00,380.00,40.72,-74.00,24996.00,1970.00,1.00
50%,513.00,40.74,-73.99,509.00,40.74,-73.99,30690.00,1984.00,1.00
75%,3295.00,40.76,-73.97,3296.00,40.76,-73.97,35109.00,1991.00,2.00
max,3810.00,40.87,-73.88,3810.00,40.87,-73.88,40025.00,2003.00,2.00

In [18]:
bike_data_df['birth year'] = bike_data_df['birth year'].map(str)

In [41]:
age_df = bike_data_df.loc[~(bike_data_df['birth year'] < '1946')] 
age_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1970-01-01 00:06:33,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,1970-01-01 00:10:27,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1970-01-01 00:18:52,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1970-01-01 00:29:40,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1970-01-01 00:25:17,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [37]:
age_df.describe().round(2)

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,gender
count,2336588.00,2336677.00,2336677.00,2336588.00,2336677.00,2336677.00,2336677.00,2336677.00
mean,1664.52,40.74,-73.98,1659.84,40.74,-73.98,29449.13,1.15
std,1479.20,0.03,0.02,1479.68,0.03,0.02,7620.21,0.57
min,72.00,40.66,-74.03,72.00,40.66,-74.07,14529.00,0.00
25%,380.00,40.72,-74.00,380.00,40.72,-74.00,24996.00,1.00
50%,513.00,40.74,-73.99,509.00,40.74,-73.99,30688.00,1.00
75%,3295.00,40.76,-73.97,3296.00,40.76,-73.97,35108.00,2.00
max,3810.00,40.87,-73.88,3810.00,40.87,-73.88,40025.00,2.00

In [52]:
age_df.to_csv('citibike_agedata.csv', index=False)
age_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1970-01-01 00:06:33,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,1970-01-01 00:10:27,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1970-01-01 00:18:52,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1970-01-01 00:29:40,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1970-01-01 00:25:17,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [38]:
age_df["birth year"].unique()

array(['1996', '1998', '1988', '1965', '1995', '1999', '1992', '1968',
       '1973', '1990', '1983', '1976', '1993', '1969', '1972', '1989',
       '1979', '1971', '1985', '2000', '1978', '1994', '1981', '1960',
       '1963', '1975', '1991', '2001', '1997', '1987', '1977', '1980',
       '1962', '1984', '1955', '1959', '1951', '1986', '1982', '1970',
       '1947', '1956', '1974', '1957', '1961', '1964', '1966', '2002',
       '1958', '2003', '1954', '1953', '1967', '1950', '1952', '1946',
       '1948', '1949'], dtype=object)

In [40]:
age_df.count()

tripduration               2336677
starttime                  2336677
stoptime                   2336677
start station id           2336588
start station name         2336588
start station latitude     2336677
start station longitude    2336677
end station id             2336588
end station name           2336588
end station latitude       2336677
end station longitude      2336677
bikeid                     2336677
usertype                   2336677
birth year                 2336677
gender                     2336677
dtype: int64

In [51]:
age_df.to_csv('citibike_agedata.csv', index=False)
age_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1970-01-01 00:06:33,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,1970-01-01 00:10:27,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1970-01-01 00:18:52,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1970-01-01 00:29:40,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1970-01-01 00:25:17,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [43]:
age_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2344219,1970-01-01 00:03:36,2019-08-31 23:59:46.2930,2019-09-01 00:03:23.0360,116.0,W 17 St & 8 Ave,40.741776,-74.001497,509.0,9 Ave & W 22 St,40.745497,-74.001971,38655,Subscriber,1972,1
2344220,1970-01-01 00:01:57,2019-08-31 23:59:47.7970,2019-09-01 00:01:45.7440,3429.0,Hanson Pl & Ashland Pl,40.685068,-73.977908,353.0,S Portland Ave & Hanson Pl,40.685396,-73.974315,25264,Subscriber,1982,2
2344221,1970-01-01 00:26:54,2019-08-31 23:59:48.1560,2019-09-01 00:26:42.7760,387.0,Centre St & Chambers St,40.712733,-74.004607,3440.0,Fulton St & Adams St,40.692418,-73.989495,28485,Customer,1969,0
2344222,1970-01-01 00:21:41,2019-08-31 23:59:58.3620,2019-09-01 00:21:39.7040,3168.0,Central Park West & W 85 St,40.784727,-73.969617,423.0,W 54 St & 9 Ave,40.765849,-73.986905,38664,Customer,1969,0
2344223,1970-01-01 00:06:59,2019-08-31 23:59:59.4520,2019-09-01 00:06:59.0210,447.0,8 Ave & W 52 St,40.763707,-73.985162,529.0,W 42 St & 8 Ave,40.757570,-73.990985,35210,Subscriber,1994,1

In [44]:
bike_data_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2344219,1970-01-01 00:03:36,2019-08-31 23:59:46.2930,2019-09-01 00:03:23.0360,116.0,W 17 St & 8 Ave,40.741776,-74.001497,509.0,9 Ave & W 22 St,40.745497,-74.001971,38655,Subscriber,1972,1
2344220,1970-01-01 00:01:57,2019-08-31 23:59:47.7970,2019-09-01 00:01:45.7440,3429.0,Hanson Pl & Ashland Pl,40.685068,-73.977908,353.0,S Portland Ave & Hanson Pl,40.685396,-73.974315,25264,Subscriber,1982,2
2344221,1970-01-01 00:26:54,2019-08-31 23:59:48.1560,2019-09-01 00:26:42.7760,387.0,Centre St & Chambers St,40.712733,-74.004607,3440.0,Fulton St & Adams St,40.692418,-73.989495,28485,Customer,1969,0
2344222,1970-01-01 00:21:41,2019-08-31 23:59:58.3620,2019-09-01 00:21:39.7040,3168.0,Central Park West & W 85 St,40.784727,-73.969617,423.0,W 54 St & 9 Ave,40.765849,-73.986905,38664,Customer,1969,0
2344223,1970-01-01 00:06:59,2019-08-31 23:59:59.4520,2019-09-01 00:06:59.0210,447.0,8 Ave & W 52 St,40.763707,-73.985162,529.0,W 42 St & 8 Ave,40.757570,-73.990985,35210,Subscriber,1994,1

In [47]:
len(bike_data_df)

2344224

In [46]:
len(age_df)

2336677

In [50]:
pd.set_option("display.max_rows", None)
bike_data_df["birth year"].value_counts()

1969    237533
1990    102926
1989    102882
1991     99440
1992     97527
1988     93384
1993     90351
1987     84742
1994     82329
1986     79677
1985     75352
1995     71308
1984     68326
1983     63000
1982     58256
1981     52641
1980     49997
1996     46258
1979     45315
1978     38702
1976     37094
1977     36600
1975     35814
1970     33721
1974     32120
1971     31562
1997     31209
1972     31078
1973     30810
1968     28704
1967     28610
1965     27364
1966     26890
1964     24904
1963     23742
1962     23199
1998     20908
1960     19823
1961     18964
1999     18545
2000     16690
1959     16461
1958     14198
1957     12691
1956     12300
1955      9772
1954      8795
2001      8559
1953      7599
1951      4737
1952      4688
2002      3685
1950      3451
1949      2898
1947      2728
1948      2510
1946      1731
2003      1577
1945      1375
1943       830
1944       813
1942       788
1941       730
1940       423
1900       325
1936       292
1937       287
1939       218
1932       195
1935       133
1938       130
1889       105
1928        89
1888        87
1901        81
1930        72
1890        57
1896        50
1885        46
1893        45
1924        39
1931        34
1911        32
1934        32
1921        31
1917        29
1918        26
1933        22
1912        21
1929        19
1886        18
1899        17
1887        17
1915         7
1923         6
1913         5
1895         5
1919         5
1922         4
1910         4
1926         2
1891         1
Name: birth year, dtype: int64

In [49]:
age_df["birth year"].value_counts()

1969    237533
1990    102926
1989    102882
1991     99440
1992     97527
1988     93384
1993     90351
1987     84742
1994     82329
1986     79677
1985     75352
1995     71308
1984     68326
1983     63000
1982     58256
1981     52641
1980     49997
1996     46258
1979     45315
1978     38702
1976     37094
1977     36600
1975     35814
1970     33721
1974     32120
1971     31562
1997     31209
1972     31078
1973     30810
1968     28704
1967     28610
1965     27364
1966     26890
1964     24904
1963     23742
1962     23199
1998     20908
1960     19823
1961     18964
1999     18545
2000     16690
1959     16461
1958     14198
1957     12691
1956     12300
1955      9772
1954      8795
2001      8559
1953      7599
1951      4737
1952      4688
2002      3685
1950      3451
1949      2898
1947      2728
1948      2510
1946      1731
2003      1577
Name: birth year, dtype: int64